# REP_STUDY_VS2022

./: .gitignore  README.md
Sln.Study.VS2022/: Sln.Study.VS2022.sln
Sln.Study.VS2022/Sln.Study.VS2022.ConsoleApp1Test/: Program.cs
Sln.Study.VS2022/Study.VS2022.BLL/: BLLs.cs  BLLs.tt  BaseService.cs  Study.VS2022.BLL.csproj
Sln.Study.VS2022/Study.VS2022.Common/: AESHelper.cs  BatHelper.cs  DotNetCoreCallContext.cs  FileHelper.cs  MD5Helper.cs  RedisHelper.cs  Study.VS2022.Common.csproj  ZipHelper.cs
Sln.Study.VS2022/Study.VS2022.ConsoleAPP/: Program.cs  Study.VS2022.ConsoleAPP.csproj
Sln.Study.VS2022/Study.VS2022.DAL/: BaseDal.cs  Dals.cs  Dals.tt  EFDbContextFactory.cs  Study.VS2022.DAL.csproj
Sln.Study.VS2022/Study.VS2022.DALFactory/: DbSession.cs  DbSession.tt  DbSessionFactory.cs  Study.VS2022.DALFactory.csproj
Sln.Study.VS2022/Study.VS2022.IBLL/: IBLLs.cs  IBLLs.tt  IBaseService.cs  Study.VS2022.IBLL.csproj
Sln.Study.VS2022/Study.VS2022.IDAL/: IBaseDal.cs  IDals.cs  IDals.tt  IDbSession.cs  IDbSession.tt  Study.VS2022.IDAL.csproj
Sln.Study.VS2022/Study.VS2022.Model/: PostParam.cs  PostParamAndBody.cs  Study.VS2022.Model.csproj  Study.VS2022.Model.xml  retmodel.cs
Sln.Study.VS2022/Study.VS2022.Model.MSSQLServer/: efpt.config.json
Sln.Study.VS2022/Study.VS2022.Model.MSSQLServer/EFCorePowerTools/: StudyVS2022Context.cs  TOrder.cs  TUser.cs
Sln.Study.VS2022/Study.VS2022.Model.Oracle/: efpt.config.json
Sln.Study.VS2022/Study.VS2022.Model.Oracle/CaseDemo/: CaseContext.cs  TOrder.cs  TUser.cs
Sln.Study.VS2022/Study.VS2022.Model.Oracle/OraModels/: OraContext.cs  TORDER.cs  TUSER.cs
Sln.Study.VS2022/Study.VS2022.Model/AutoModels/: TestContext.cs  Torder.cs  Tuser.cs
Sln.Study.VS2022/Study.VS2022.Web/: Program.cs  Study.VS2022.Web.csproj
Sln.Study.VS2022/Study.VS2022.Web/Configures/: log4net.config
Sln.Study.VS2022/Study.VS2022.Web/Controllers/: HomeController.cs
Sln.Study.VS2022/Study.VS2022.Web/Models/: ErrorViewModel.cs
Sln.Study.VS2022/Study.VS2022.Web/Modules/: AutofacAutowiredModule.cs
Sln.Study.VS2022/Study.VS2022.Web/Properties/: launchSettings.json
Sln.Study.VS2022/Study.VS2022.Web/Views/: _ViewImports.cshtml
Sln.Study.VS2022/Study.VS2022.Web/Views/Shared/: _Layout.cshtml
Sln.Study.VS2022/Study.VS2022.WebAPI/: JWTHelper.cs  Program.cs  Study.VS2022.WebAPI.csproj  WeatherForecast.cs  appsettings.json
Sln.Study.VS2022/Study.VS2022.WebAPI/Areas/AR1/Controllers/: AH1Controller.cs
Sln.Study.VS2022/Study.VS2022.WebAPI/Areas/AR1/Models/: RetData.cs
Sln.Study.VS2022/Study.VS2022.WebAPI/Areas/ARUser/Controllers/: UserController.cs
Sln.Study.VS2022/Study.VS2022.WebAPI/Areas/ARUser/Models/: RegisterBody.cs
Sln.Study.VS2022/Study.VS2022.WebAPI/Controllers/: WeatherForecastController.cs
Sln.Study.VS2022/Study.VS2022.WebAPI/Filters/: TestFilterAttribute.cs
Sln.Study.VS2022/Study.VS2022.WebAPI/Properties/: launchSettings.json
Sln.Study.VS2022/Study.VS2022.WebEmpty/: Program.cs
Sln.Study.VS2022/Study.VS2022.WebEmpty/Properties/: launchSettings.json
